<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/client_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fff">

        <TextView
            android:id="@+id/client_tittle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00a2e9"
            android:gravity="center"
            android:text="账户信息"
            android:textColor="#fff" />

        <RelativeLayout
            android:id="@+id/client_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_tittle"
            android:background="#0000">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="#0000"
                android:text="用户名                                    "
                android:textColor="#00a2e9"
                android:textSize="25dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/client_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_top">

        <TextView
            android:id="@+id/client_balance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#0fff"
            android:text="账户余额                   "
            android:textColor="#00a2e9"
            android:textSize="25dp" />

        <Button
            android:id="@+id/charge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/client_balance"
            android:layout_margin="10dp"
            android:background="#1000"
            android:text="充值"
            android:textColor="#00a2e9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/client_refresh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/charge"
            android:layout_margin="10dp"
            android:background="#1000"
            android:text="刷新金额"
            android:textColor="#00a2e9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/client_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/client_refresh"
            android:layout_margin="10dp"
            android:background="#1000"
            android:text="退出登录"
            android:textColor="#00a2e9"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/client_0_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/client_bottom_left"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/order" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/client_bottom_mid"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/list1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/client_bottom_right"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/client" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>