<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center"
    android:background="#fff"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/round_point"
        android:background="@drawable/round"
        android:layout_margin="13dp"
        android:layout_width="14dp"
        android:layout_height="14dp" />
</LinearLayout>